<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="prompt.css" />
	</head>
	<body>
		<!-- <p>hello priyanka</p> -->
		<!-- <div class="box" id="id1">
			This is an element 1 <span id="sp1">Span1</span>
		</div>
		<div class="box" id="id2">This is an element 2</div> -->
		<nav class="nav-bar">
			<ul>
				<li>Home</li>
				<li>About Me</li>
				<li>Blog</li>
			</ul>
		</nav>
		<table>
			<td>Hello</td>
			<tr>
				Hello1
			</tr>
			<tr>
				Hello2
			</tr>
			<tr>
				Hello3
			</tr>
			<tr>
				Hello4
			</tr>
			<tr>
				Hello5
			</tr>
		</table>
		<div>
			<script src="js.js"></script>
		</div>
		<!-- <script src="google.js"></script> -->
	</body>
</html>
